[config]
QuizUUID = eebaf422-4f3d-4856-8c82-00d9ad1d3650_1621533978868
GamePIN = 05711557
Username = Test
AnswerDelay = 0.01
pgLoadDelay = 0.7

[advanced]
chromedriver_path = "./chromedriver_77.exe"
; ^ Change the driver path if your chrome version is different; NOTE: NOT YET IMPLEMENTED
; require_username = true
